# Makefile

# Variables
ENV=halfcheetah-medium-v2
MU_ALGOS=binary sigmoid sigmoid_0.25 sigmoid_0.5

d4rl:
	python main.py -f 1 -e $(ENV)

common_pair:
	python main.py -f 2 -e $(ENV) -n 500 -p eval_full
	python main.py -f 2.1 -e $(ENV) -n 1000

define full_commands
	python main.py -f 2 -e $(ENV) -n 100 -p full_$(1)

	$(foreach algo, $(MU_ALGOS), \
		python main.py -f 3 -e $(ENV) -p full_$(1) -rt 00 -ma $(algo); \
		python main.py -f 3 -e $(ENV) -p full_$(1) -rt 01 -ma $(algo); \
		python main.py -f 3 -e $(ENV) -p full_$(1) -rt 02 -ma $(algo); \
		python main.py -f -2 -e $(ENV) -p full_$(1) -rt 00 -ma $(algo); \
		python main.py -f -2 -e $(ENV) -p full_$(1) -rt 01 -ma $(algo); \
		python main.py -f -2 -e $(ENV) -p full_$(1) -rt 02 -ma $(algo); \
		python main.py -f 4 -e $(ENV) -p full_$(1) -ma $(algo); \
		python main.py -f 5 -e $(ENV) -p full_$(1) -ma $(algo);)
endef

full_00:
	$(call full_commands,00)

full_01:
	$(call full_commands,01)

full_02:
	$(call full_commands,02)

full_03:
	$(call full_commands,03)

full_04:
	$(call full_commands,04)

# Run all commands
all: d4rl common_pair full_00 full_01 full_02 full_03 full_04