# Makefile

# Variables
ENV=halfcheetah-medium-v2
MU_ALGOS=binary sigmoid linear
REWARD_MODEL=MR
PAIRS=full_00 full_01 full_02 full_03 full_04

d4rl:
	python main.py -f 1 -e $(ENV)

pairs:
	python main.py -f 2 -e $(ENV) -n 2000 -p val-full
	python main.py -f 2.1 -e $(ENV) -n 5000
	$(foreach pair, $(PAIRS), \
		python main.py -f 2 -e $(ENV) -n 1000 -p $(pair);)

define full_commands
	$(foreach algo, $(MU_ALGOS), \
		python main.py -f 3 -e $(ENV) -p full_$(1) -rt 00 -ma $(algo) -ra $(REWARD_MODEL); \
		python main.py -f 3 -e $(ENV) -p full_$(1) -rt 01 -ma $(algo) -ra $(REWARD_MODEL); \
		python main.py -f 3 -e $(ENV) -p full_$(1) -rt 02 -ma $(algo) -ra $(REWARD_MODEL); \
		python main.py -f -2 -e $(ENV) -p full_$(1) -ma $(algo) -ra $(REWARD_MODEL); \
		python main.py -f 4 -e $(ENV) -p full_$(1) -ma $(algo) -ra $(REWARD_MODEL); \
		python main.py -f 5 -e $(ENV) -p full_$(1) -ma $(algo) -ra $(REWARD_MODEL);)
endef

full_00:
	$(call full_commands,00)

full_01:
	$(call full_commands,01)

full_02:
	$(call full_commands,02)

full_03:
	$(call full_commands,03)

full_04:
	$(call full_commands,04)

# Run all commands
all: d4rl pairs full_00 full_01 full_02 full_03 full_04