# Variables
ENV=box-close-v2
ALGO_PAIRS ?= full-binary:MR full-linear:MR-linear list-2:MR-linear list-3:MR-linear list-5:MR-linear list-11:MR-linear score-rnn:MR score-rnn:MR-linear
PAIRS ?= exp-00 exp-01 exp-02 exp-03 exp-04
N ?= 300

# Default targets
load_dataset:
	python main.py -f 1 -e $(ENV)

pairs:
	$(foreach pair, $(PAIRS), \
		python main.py -f 2 -e $(ENV) -p $(pair) -pa score-rnn;)

define learn_commands
	$(foreach pair, $(PAIRS), \
		$(foreach algo_pair, $(ALGO_PAIRS), \
			$(eval algo=$(word 1,$(subst :, ,$(algo_pair)))) \
			$(eval reward=$(word 2,$(subst :, ,$(algo_pair)))) \
			python main.py -f 3 -e $(ENV) -p $(pair) -rt 00 -pa $(algo) -n $(N) -ra $(reward); \
			python main.py -f 3 -e $(ENV) -p $(pair) -rt 01 -pa $(algo) -n $(N) -ra $(reward); \
			python main.py -f 3 -e $(ENV) -p $(pair) -rt 02 -pa $(algo) -n $(N) -ra $(reward); \
			python main.py -f -3 -e $(ENV) -p $(pair) -pa $(algo) -ra $(reward); \
			python main.py -f 4 -e $(ENV) -p $(pair) -pa $(algo) -ra $(reward); \
			python main.py -f 5 -e $(ENV) -p $(pair) -pa $(algo) -ra $(reward);))
endef

learn:
	$(call learn_commands)

# Run all commands
all: load_dataset pairs learn